<a href="https://colab.research.google.com/github/unitxero/Data_Analysis_MC/blob/main/Day_7_Group_Assignment.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Part 1

In [ ]:
import numpy as np
import pandas as pd

In [ ]:
data = pd.read_csv('https://raw.githubusercontent.com/CunyLaguardiaDataAnalytics/datasets/master/property.csv')

In [ ]:
data

           PID  ST_NUM     ST_NAME OWN_OCCUPIED NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0   104.0      PUTNAM            Y            3        1  1000
1  100002000.0   197.0   LEXINGTON            N            3      1.5    --
2  100003000.0     NaN   LEXINGTON            N          NaN        1   850
3  100004000.0   201.0    BERKELEY           12            1      NaN   700
4          NaN   203.0    BERKELEY            Y            3        2  1600
5  100006000.0   207.0    BERKELEY            Y          NaN        1   800
6  100007000.0     NaN  WASHINGTON          NaN            2   HURLEY   950
7  100008000.0   213.0     TREMONT            Y            1        1   NaN
8  100009000.0   215.0     TREMONT            Y           na        2  1800

In [ ]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   PID           8 non-null      float64
 1   ST_NUM        7 non-null      float64
 2   ST_NAME       9 non-null      object
 3   OWN_OCCUPIED  8 non-null      object
 4   NUM_BEDROOMS  7 non-null      object
 5   NUM_BATH      8 non-null      object
 6   SQ_FT         8 non-null      object
dtypes: float64(2), object(5)
memory usage: 632.0+ bytes

In [ ]:
# putting new pid 
new_PID = data['PID'].fillna(100005000.0)

In [ ]:
data.drop(labels = 'PID', axis = 1, inplace = True)

In [ ]:
data['PID'] = new_PID

In [ ]:
# adding PID as the index
data.set_index('PID', inplace = True)

In [ ]:
data2 = data

In [ ]:
data2

             ST_NUM     ST_NAME OWN_OCCUPIED NUM_BEDROOMS NUM_BATH SQ_FT
PID
100001000.0   104.0      PUTNAM            Y            3        1  1000
100002000.0   197.0   LEXINGTON            N            3      1.5    --
100003000.0     NaN   LEXINGTON            N          NaN        1   850
100004000.0   201.0    BERKELEY           12            1      NaN   700
100005000.0   203.0    BERKELEY            Y            3        2  1600
100006000.0   207.0    BERKELEY            Y          NaN        1   800
100007000.0     NaN  WASHINGTON          NaN            2   HURLEY   950
100008000.0   213.0     TREMONT            Y            1        1   NaN
100009000.0   215.0     TREMONT            Y           na        2  1800

In [ ]:
#data.iloc[6]

df_no_wash = data2.drop([100007000.0], axis = 0)

In [ ]:
df_no_wash

             ST_NUM    ST_NAME OWN_OCCUPIED NUM_BEDROOMS NUM_BATH SQ_FT
PID
100001000.0   104.0     PUTNAM            Y            3        1  1000
100002000.0   197.0  LEXINGTON            N            3      1.5    --
100003000.0     NaN  LEXINGTON            N          NaN        1   850
100004000.0   201.0   BERKELEY           12            1      NaN   700
100005000.0   203.0   BERKELEY            Y            3        2  1600
100006000.0   207.0   BERKELEY            Y          NaN        1   800
100008000.0   213.0    TREMONT            Y            1        1   NaN
100009000.0   215.0    TREMONT            Y           na        2  1800

In [ ]:
df_no_wash

             ST_NUM    ST_NAME OWN_OCCUPIED NUM_BEDROOMS NUM_BATH SQ_FT
PID
100001000.0   104.0     PUTNAM            Y            3        1  1000
100002000.0   197.0  LEXINGTON            N            3      1.5    --
100003000.0     NaN  LEXINGTON            N          NaN        1   850
100004000.0   201.0   BERKELEY           12            1      NaN   700
100005000.0   203.0   BERKELEY            Y            3        2  1600
100006000.0   207.0   BERKELEY            Y          NaN        1   800
100008000.0   213.0    TREMONT            Y            1        1   NaN
100009000.0   215.0    TREMONT            Y           na        2  1800

In [ ]:
df_no_wash['SQ_FT'].str.isnumeric()

PID
100001000.0     True
100002000.0    False
100003000.0     True
100004000.0     True
100005000.0     True
100006000.0     True
100008000.0      NaN
100009000.0     True
Name: SQ_FT, dtype: object

In [ ]:
df_no_wash_na = df_no_wash.fillna(value= 0)
df_no_wash_na

             ST_NUM    ST_NAME OWN_OCCUPIED NUM_BEDROOMS NUM_BATH SQ_FT
PID
100001000.0   104.0     PUTNAM            Y            3        1  1000
100002000.0   197.0  LEXINGTON            N            3      1.5    --
100003000.0     0.0  LEXINGTON            N            0        1   850
100004000.0   201.0   BERKELEY           12            1        0   700
100005000.0   203.0   BERKELEY            Y            3        2  1600
100006000.0   207.0   BERKELEY            Y            0        1   800
100008000.0   213.0    TREMONT            Y            1        1     0
100009000.0   215.0    TREMONT            Y           na        2  1800

In [25]:
df_no_wash_na['SQ_FT'][100002000.0] = 0

0

In [27]:
df_no_wash_na

             ST_NUM    ST_NAME OWN_OCCUPIED NUM_BEDROOMS NUM_BATH SQ_FT
PID
100001000.0   104.0     PUTNAM            Y            3        1  1000
100002000.0   197.0  LEXINGTON            N            3      1.5     0
100003000.0     0.0  LEXINGTON            N            0        1   850
100004000.0   201.0   BERKELEY           12            1        0   700
100005000.0   203.0   BERKELEY            Y            3        2  1600
100006000.0   207.0   BERKELEY            Y            0        1   800
100008000.0   213.0    TREMONT            Y            1        1     0
100009000.0   215.0    TREMONT            Y           na        2  1800

In [28]:
sqft_sum = df_no_wash_na[['ST_NAME', 'SQ_FT']]

In [30]:
sqft_sum

               ST_NAME SQ_FT
PID
100001000.0     PUTNAM  1000
100002000.0  LEXINGTON     0
100003000.0  LEXINGTON   850
100004000.0   BERKELEY   700
100005000.0   BERKELEY  1600
100006000.0   BERKELEY   800
100008000.0    TREMONT     0
100009000.0    TREMONT  1800

In [34]:
sqft_sum.astype({'SQ_FT': 'int32'}).dtypes

ST_NAME    object
SQ_FT       int32
dtype: object

In [35]:
sq_ft_grouping = sqft_sum.groupby(by= ['ST_NAME'])
st_name_all= sq_ft_grouping.agg({'SQ_FT':"sum"})

TypeError: ignored

# Part 2

In [46]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [38]:
df_election = pd.read_csv('https://raw.githubusercontent.com/glopez21/ML-Data/main/2020%20November%20General%20Election%20-%20Turnout%20Rates.csv')

In [40]:
# preview of the data
df_election.head()

           State  ... State Abv
0  United States  ...       NaN
1        Alabama  ...        AL
2         Alaska  ...        AK
3        Arizona  ...        AZ
4       Arkansas  ...        AR

[5 rows x 15 columns]

In [42]:
df_election.columns

Index(['State', 'Source', 'Official/Unofficial',
       'Total Ballots Counted (Estimate)',
       'Vote for Highest Office (President)', 'VEP Turnout Rate',
       'Voting-Eligible Population (VEP)', 'Voting-Age Population (VAP)',
       '% Non-citizen', 'Prison', 'Probation', 'Parole',
       'Total Ineligible Felon', 'Overseas Eligible', 'State Abv'],
      dtype='object')

In [ ]:
df_election

In [43]:
df_election.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52 entries, 0 to 51
Data columns (total 15 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   State                                52 non-null     object
 1   Source                               40 non-null     object
 2   Official/Unofficial                  25 non-null     object
 3   Total Ballots Counted (Estimate)     52 non-null     object
 4   Vote for Highest Office (President)  24 non-null     object
 5   VEP Turnout Rate                     52 non-null     object
 6   Voting-Eligible Population (VEP)     52 non-null     object
 7   Voting-Age Population (VAP)          52 non-null     object
 8   % Non-citizen                        52 non-null     object
 9   Prison                               52 non-null     object
 10  Probation                            52 non-null     object
 11  Parole                               52 non-null     object
 12  Total Ineligible Felon               52 non-null     object
 13  Overseas Eligible                    1 non-null      object
 14  State Abv                            51 non-null     object
dtypes: object(15)
memory usage: 6.2+ KB

In [45]:
df_election.iloc[10]

State                                                                            Florida
Source                                 https://floridaelectionwatch.gov/CountyReporti...
Official/Unofficial                                                                  NaN
Total Ballots Counted (Estimate)                                              11,150,000
Vote for Highest Office (President)                                                  NaN
VEP Turnout Rate                                                                   71.7%
Voting-Eligible Population (VEP)                                              15,551,739
Voting-Age Population (VAP)                                                   17,543,341
% Non-citizen                                                                      10.1%
Prison                                                                            91,674
Probation                                                                        205,033
Parole                                                                             4,345
Total Ineligible Felon                                                           223,139
Overseas Eligible                                                                    NaN
State Abv                                                                             FL
Name: 10, dtype: object

In [48]:
df_graph = df_election[['State',
                       'Voting-Eligible Population (VEP)',
                       'Voting-Age Population (VAP)',]]

In [50]:
xaxis_1 = df_graph['State']

In [51]:
yaxis_1 = df_graph['Voting-Eligible Population (VEP)']
yaxis_2 = df_graph['Voting-Age Population (VAP)']

In [59]:
df_graph.dtypes

State                               object
Voting-Eligible Population (VEP)    object
Voting-Age Population (VAP)         object
dtype: object

In [56]:
df_graph.groupby(['State'])['Voting-Eligible Population (VEP)'].plot(kind = 'bar')

TypeError: ignored